#New Molecule Type:= 20 beads per molecule
NEW{
1440
0	0	3	1	
0	0       3	2	
0	0	3	3	
0	0	3	4
0	0	3	5
0	0	3	6
0	0	3	7
0	0	3	8
0	0	3	9
0	0	3	10
0	0	3	11
0	0	3	12
12	5	3	0
11	5	3	0
10	5	3	0
9	5	3	0
8	5	3	0
7	5	3	0
6	5	3	0
5	5	3	0
4	5	3	0
3	5	3	0	
2	5	3	0	
1	5	3	0	
}END
#New Molecule Type:= 3 beads per molecule
NEW{
## CaMKII_NUM ##
0	4	2	1
0	4	2	2
0	4	2	3
3	4	2	0
2	4	2	0
1	4	2	0	
}END
#New Molecule Type:= 3 beads per molecule
NEW{
2880
0	1	2	1	
1	1	2	0	
1	1	2	2	
2	1	2	1	
}END
#New Molecule Type:= 2 beads per molecule
NEW{
## GluN2B_NUM ##
0	3	2	1	
1	3	2	0	
}END
